name=AIChatBot
version=1.2.0
author=bay_Eggex <https://github.com/bayeggex>
maintainer=bay_Eggex
sentence=AI Chat Library for Arduino 
paragraph=Arduino library for integrating AI chat like OpenAIs ChatGPT, Hugging Face Transformers, and more.
category=Communication
url=https://github.com/bayeggex/Arduino-AI-Chat-Library
architectures=*
includes=AIChatbot.h